<a href="https://colab.research.google.com/github/martha-irungu/martha-projects/blob/master/Python_Notebook_Wk3_IP_Martha_Irungu.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
# we will import the pandas library

import pandas as pd

# as well as the Numpy library
import numpy as np

Loading our datasets

In [2]:
#We can also load our cells_geo dataset as shown below
cells= pd.read_csv('cells_geo.csv')

# To preview the first ten rows
cells.head(10)

  ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0  0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1  1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2  2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3  3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4  4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
5  5;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
6  6;KRIKOREA;In Service;INTERIEUR;Grand-OUEST;"K...
7  7;ABOBO;In Service;ABIDJAN;"""Abidjan_NORD";NP...
8  8;ABOBO;In Service;ABIDJAN;"""Abidjan_NORD";NP...
9  9;ABOBO;;ABIDJAN;"""Abidjan_NORD";NPONON;-4.02...

Cleaning our Datasets

In [54]:
#To align the columns in our data sets, we will put a separator
cells= pd.read_csv('cells_geo.csv', ';')

# To preview the first ten rows
cells.head(10)

   Unnamed: 0    VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0    ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1    ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2    ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3   ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4   ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f
5           5   ASSINIE  In Service  ...  NaN  0b4f56438f  8a1e6ce31f
6           6  KRIKOREA  In Service  ...  NaN  041d2504f5  260dbfedc5
7           7     ABOBO  In Service  ...  NaN  a70c1d263b  56306cc7ca
8           8     ABOBO  In Service  ...  NaN  e2d04ea883  56306cc7ca
9           9     ABOBO         NaN  ...  NaN  ee224cd27e  56306cc7ca

[10 rows x 12 columns]

In [5]:
# We will convert our columns to lower case as follows

cells.columns = map(str.lower, cells.columns)
cells

      unnamed: 0    villes      status  ...          area     cell_id   site_code
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [59]:
# From the data description, VILLES is city, to make our columns more descriptive
#We will change villes into city

cells.columns = ['unnamed','city','status','localisation','decoupzone','zonename','longitude'	,'latitude','region','area','cell_id',	'cell_id']
cells.head()

   unnamed     city      status  ... area     cell_id     cell_id
0        0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1        1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2        2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3        3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4        4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [60]:

# Checking if there are missing values our data

cells.columns = map(str.lower, cells.columns)
cells

cells.isnull() 
# returns a boolean value for all the cells that have Nan  value

      unnamed   city  status  localisation  ...  region   area  cell_id  cell_id
0       False  False   False         False  ...   False   True    False    False
1       False  False   False         False  ...   False   True    False    False
2       False  False   False         False  ...   False   True    False    False
3       False  False   False         False  ...   False   True    False    False
4       False  False   False         False  ...   False   True    False    False
...       ...    ...     ...           ...  ...     ...    ...      ...      ...
3969    False  False   False         False  ...   False  False    False    False
3970    False  False   False         False  ...   False  False    False    False
3971    False  False   False         False  ...   False  False    False    False
3972    False  False   False         False  ...   False  False    False    False
3973    False  False   False         False  ...   False  False    False    False

[3974 rows x 12 columns]

In [61]:
# To get the sum of null values in our dataset
cells.isnull().sum()
# we have 67 null values in status column and 23 in area column

unnamed          0
city             0
status          67
localisation     0
decoupzone       0
zonename         6
longitude        0
latitude         0
region           0
area            23
cell_id          0
cell_id          0
dtype: int64

In [62]:
# Dropping null value columns to avoid errors 
cells.dropna(inplace = True) 

cells.head()

    unnamed   city      status  ...           area     cell_id     cell_id
23       23  ABOBO  In Service  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
24       24  ABOBO  In Service  ...  ABIDJAN NORTH  959e54c8f7  0f34c36ac5
25       25  ABOBO  In Service  ...  ABIDJAN NORTH  56b7e7000c  0f34c36ac5
26       26  ABOBO  In Service  ...  ABIDJAN NORTH  bc51c17a6f  0f34c36ac5
27       27  ABOBO  In Service  ...  ABIDJAN NORTH  e460975c9f  0f34c36ac5

[5 rows x 12 columns]

In [63]:
# To drop missing observations

cells_no_missing = cells.dropna()

# Drop rows where all cells in that row is NA

cells_cleaned = cells.dropna(how='all')
cells_cleaned

      unnamed      city      status  ...           area     cell_id     cell_id
23         23     ABOBO  In Service  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
24         24     ABOBO  In Service  ...  ABIDJAN NORTH  959e54c8f7  0f34c36ac5
25         25     ABOBO  In Service  ...  ABIDJAN NORTH  56b7e7000c  0f34c36ac5
26         26     ABOBO  In Service  ...  ABIDJAN NORTH  bc51c17a6f  0f34c36ac5
27         27     ABOBO  In Service  ...  ABIDJAN NORTH  e460975c9f  0f34c36ac5
...       ...       ...         ...  ...            ...         ...         ...
3969     3969  ZUENOULA  In Service  ...   CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970     3970  ZUENOULA  In Service  ...   CENTRE NORTH  3ae1708153  f91ed8d2e9
3971     3971  ZUENOULA  In Service  ...   CENTRE NORTH  cb71f8a29c  61bee9c70c
3972     3972  ZUENOULA  In Service  ...   CENTRE NORTH  d4a6a0b645  61bee9c70c
3973     3973  ZUENOULA  In Service  ...   CENTRE NORTH  f9f3e42589  61bee9c70c

[3880 rows x 12 columns]

In [65]:
#To determine the city= villes that were most used
cells['city'].value_counts()

# The city that was most used was COCODY with 354 followed by YOPOUGON with 289

COCODY         354
YOPOUGON       289
ABOBO          244
MARCORY        141
TREICHVILLE    132
              ...
KRIKOREA         2
MEMNI            2
KOTOULA          2
DANANON          1
OUANGOLO         1
Name: city, Length: 501, dtype: int64

In [12]:
#To load our telcom dataset

telcom1_df = pd.read_csv('Telcom_dataset.csv')

# This is the dataset for  20120507

# Lastly, view the first ten rows
telcom1_df.head(10)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
5    data      0  2012-05-06 23:07:26.0  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
6   Voice      0  2012-05-06 23:08:02.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
7   Voice      0  2012-05-06 23:08:03.0  ...     19e2e  09UjmmY1Ds  09UjmmY1Ds
8   Voice      0  2012-05-06 23:08:05.0  ...     19e2e  0DeimCpZOc  0DeimCpZOc
9     sms      0  2012-05-06 23:08:43.0  ...     19e2e  01MDiY5F89  01MDiY5F89

[10 rows x 10 columns]

In [13]:
#To load our telcom dataset

telcom2_df = pd.read_csv('Telcom_dataset2.csv')

# Preview the first ten rows
telcom2_df.head(10)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
5     sms      0  2012-05-07 23:05:41.0  ...     19e2e  /MMplBlWjh  /MMplBlWjh
6   Voice     41  2012-05-07 23:06:14.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
7   Voice     11  2012-05-07 23:06:28.0  ...     19e2e  +gySf02tKW  +gySf02tKW
8     sms      0  2012-05-07 23:06:35.0  ...     OTHER  /0FxP3az1x  /0FxP3az1x
9     sms      0  2012-05-07 23:06:50.0  ...     19e2e  0ecjmwPX21  0ecjmwPX21

[10 rows x 10 columns]

In [14]:
#To load our telcom dataset

telcom3_df = pd.read_csv('Telcom_dataset3.csv')

# This is the dataset for  20120507

# Lastly, view the first ten rows
telcom3_df.head(10)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
5   Voice     10  2012-05-08 23:03:59.0  ...     19e2e  +e+xcimwre  +e+xcimwre
6     sms      0  2012-05-08 23:06:06.0  ...     19e2e  +R5ccmtyJf  +R5ccmtyJf
7   Voice     10  2012-05-08 23:06:55.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
8     sms     25  2012-05-08 23:07:09.0  ...     19e2e  13O1+JEun3  13O1+JEun3
9     sms      0  2012-05-08 23:07:38.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[10 rows x 10 columns]

In [15]:
# From dataset description country_a, country_b and cell on site columns are not useful here, so we will drop them

# We can drop multiple columns as shown

telcom1_df.drop(["COUNTRY_A","COUNTRY_B", "CELL_ON_SITE"], axis = 1, inplace = True) 

# And preview our resulting dataset 

telcom1_df.head()

  PRODUTC  VALUE  ...     CELL_ID     SITE_ID
0   Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  ...  /+cKZKIp41  /+cKZKIp41
2     sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  ...  051KhYDCpv  051KhYDCpv

[5 rows x 7 columns]

In [16]:
# We will convert our columns to lower case as follows

telcom1_df.columns = map(str.lower, telcom1_df.columns)
telcom1_df

     produtc  value  ...     cell_id     site_id
0      Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  ...  /+cKZKIp41  /+cKZKIp41
2        sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  ...  051KhYDCpv  051KhYDCpv
...      ...    ...  ...         ...         ...
4996     sms    100  ...  0c2371d9bc  1e751d08a4
4997   Voice      1  ...  5fb791cf56  65efe2bc62
4998   Voice      0  ...  7773627c12  9ef9616350
4999   Voice      0  ...  3f4af49d6c  969b8d0e39
5000   Voice      7  ...  6f4d9b77a5  ebfc58af70

[5001 rows x 7 columns]

In [17]:
#Product is mispelled as a column name, to correct, we will replace our collumn names
# with the right spelling and change dw_a_number_int and dw_a_number_int to number1 and number 2
#respectively to make them more descriptive

telcom1_df.columns = ['product', 'value', 'date_time', 'number1', 'number2', 'cell_id', 'site_id']

# We the preview our dataframe as shown 
# ---
#
telcom1_df.head()

  product  value  ...     cell_id     site_id
0   Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  ...  /+cKZKIp41  /+cKZKIp41
2     sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  ...  051KhYDCpv  051KhYDCpv

[5 rows x 7 columns]

In [50]:
#To get the count of values for the product which is sms,voice and data
#for telcom1 dataframe is

telcom1_df['product'].value_counts()

#sms accounts for 2,219, voice is 1,975 and data is 807

Voice    2219
sms      1975
data      807
Name: product, dtype: int64

In [51]:
#to get details of the dataset
#the mean for telcom1 dataset is 25.86
#standard deviation is 101.93

telcom1_df.describe()

             value
count  5001.000000
mean     25.869626
std     101.934502
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    4440.000000

In [55]:
#To determine the maximum value of billing price
telcom1_df['value'].max()

#maximum value of billing price is 4440

4440

In [18]:
# we will clean dataset 2 and 3 to match these columns before we merge them

# From dataset description country_a, country_b and cell on site columns are not useful here, so we will drop them

# We can drop multiple columns as shown

telcom2_df.drop(["COUNTRY_A","COUNTRY_B", "CELL_ON_SITE"], axis = 1, inplace = True) 

# And preview our resulting dataset 

telcom2_df.head()

  PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0     sms      0  ...  +854AcBQT2  +854AcBQT2
1   Voice      0  ...  +854AcBQT2  +854AcBQT2
2     sms      0  ...  +laSrk7g6q  +laSrk7g6q
3   Voice     37  ...  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  ...  +bO+qkSonO  +bO+qkSonO

[5 rows x 7 columns]

In [19]:

# We will convert our columns to lower case as follows

telcom2_df.columns = map(str.lower, telcom2_df.columns)
telcom2_df

     product  value  ...     cell_id     site_id
0        sms      0  ...  +854AcBQT2  +854AcBQT2
1      Voice      0  ...  +854AcBQT2  +854AcBQT2
2        sms      0  ...  +laSrk7g6q  +laSrk7g6q
3      Voice     37  ...  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  ...  +bO+qkSonO  +bO+qkSonO
...      ...    ...  ...         ...         ...
4996     sms      0  ...  896459aace  b7d00e59e4
4997     sms     25  ...  7e90b35166  211015b14d
4998     sms      0  ...  fe70e431df  c7ea989264
4999    data      0  ...  ffa6759bb2         NaN
5000   Voice      0  ...  8630058aca  b47a998a3e

[5001 rows x 7 columns]

In [20]:
#We will replace our column names as per telcom1 dataset to enable us merge them 
#change dw_a_number_int and dw_a_number_int to number1 and number2 respectively to make them more descriptive

telcom2_df.columns = ['product', 'value', 'date_time', 'number1', 'number2', 'cell_id', 'site_id']

# We the preview our dataframe as shown 
# ---
#
telcom2_df.head()

  product  value  ...     cell_id     site_id
0     sms      0  ...  +854AcBQT2  +854AcBQT2
1   Voice      0  ...  +854AcBQT2  +854AcBQT2
2     sms      0  ...  +laSrk7g6q  +laSrk7g6q
3   Voice     37  ...  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  ...  +bO+qkSonO  +bO+qkSonO

[5 rows x 7 columns]

In [48]:
#To get the count of values for the product which is sms,voice and data
#for telcom2 dataframe is

telcom2_df['product'].value_counts()

#sms accounts for 2329, voice is 1,906 and data is 766

sms      2329
Voice    1906
data      766
Name: product, dtype: int64

In [49]:
telcom2_df.describe()

             value
count  5001.000000
mean     24.334933
std      97.471586
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    3380.000000

In [21]:
# we will clean dataset 3 to match these columns before we merge them

# From dataset description country_a, country_b and cell on site columns are not useful here, so we will drop them

# We can drop multiple columns as shown

telcom3_df.drop(["COUNTRY_A","COUNTRY_B", "CELL_ON_SITE"], axis = 1, inplace = True) 

# And preview our resulting dataset 

telcom3_df.head()

  PRODUCT  VALUE  ...      CELLID     SIET_ID
0   Voice     61  ...  +38u2u/rfx  +38u2u/rfx
1     sms      0  ...  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  ...  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  ...  /eeMklgyJA  /eeMklgyJA

[5 rows x 7 columns]

In [22]:
# We will convert our columns to lower case as follows

telcom3_df.columns = map(str.lower, telcom3_df.columns)
telcom3_df

     product  value  ...      cellid     siet_id
0      Voice     61  ...  +38u2u/rfx  +38u2u/rfx
1        sms      0  ...  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  ...  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  ...  /eeMklgyJA  /eeMklgyJA
...      ...    ...  ...         ...         ...
4996   Voice      0  ...  2aa04dcab7  f7d63a29e5
4997   Voice     62  ...  7f1f2f889f  b4ddb9e93c
4998   Voice     32  ...  a4731e780e  d68260ef50
4999   Voice     30  ...  98ed726da2  b4130b54ab
5000   Voice     60  ...  1c11a2fcbb  6d70dae094

[5001 rows x 7 columns]

In [43]:
#We will replace our column names as per telcom1 dataset to enable us merge them 
#change dw_a_number_int and dw_a_number_int to number1 and number2 respectively to make them more descriptive

telcom3_df.columns = ['product', 'value', 'date_time', 'number1', 'number2', 'cell_id', 'site_id']

# We the preview our dataframe as shown 
# ---
#
telcom3_df.head()

  product  value  ...     cell_id     site_id
0   Voice     61  ...  +38u2u/rfx  +38u2u/rfx
1     sms      0  ...  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  ...  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  ...  /eeMklgyJA  /eeMklgyJA

[5 rows x 7 columns]

In [45]:
#Details of our telcom3 dataset
telcom3_df.describe()

              value
count   5001.000000
mean      26.441512
std      224.200217
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max    12900.000000

In [69]:
#The data types in our telcom3 dataset are as follows;
telcom3_df.dtypes

product      object
value         int64
date_time    object
number1      object
number2      object
cell_id      object
site_id      object
dtype: object

In [46]:
#To get the count of values for the product which is sms,voice and data
#for telcom3 dataframe is

telcom3_df['product'].value_counts()

#sms accounts for 2,767, voice is 1,541 and data is 693

sms      2767
Voice    1541
data      693
Name: product, dtype: int64

In [36]:
#since the 3 datasets have the same columns, we will merge them
# we will first merge telcom1 and telcom2 and we will call our new dataset telcom4


telcom4_df = telcom1_df.merge(telcom2_df, how='left', on = 'product',)

telcom4_df.head()

  product  value_x  ...   cell_id_y   site_id_y
0   Voice        0  ...  +854AcBQT2  +854AcBQT2
1   Voice        0  ...  /xvRrCVKoQ  /xvRrCVKoQ
2   Voice        0  ...  +laSrk7g6q  +laSrk7g6q
3   Voice        0  ...  +gySf02tKW  +gySf02tKW
4   Voice        0  ...  /0LopuZdd7  /0LopuZdd7

[5 rows x 13 columns]

In [68]:

# Sorting our dataset in descending order by product

telcom4_df.sort_values(by='product', ascending=0)

      product  value_x  ...   cell_id_y   site_id_y
1906      sms        0  ...  +854AcBQT2  +854AcBQT2
10376    data        0  ...  /0FxP3az1x  /0FxP3az1x
0       Voice        0  ...  +854AcBQT2  +854AcBQT2

[3 rows x 13 columns]